*X*************X***X*************X*****X*********X***X***********X***X*************X***********X*****
*XXXXXXXXXXX*X*XXX*X*XXXXXXX*XXX*X*XXX*X*XXX*XXX*X*X*XXX*XXXXX*XXX*X*X*XXX*XXXXXXX*X*XXXXXXXXX*X*X*XX
*****X*****X*X***X*X***X*X***X*X*X*X*X*X*X*X***X***X***X*X*****X***X*X***X*X*********X*******X*X*X***
XXXX*X*XXX*X*XXX*X*XXX*X*X*XXX*X*X*X*X*X*X*XXX*XXXXXXX*X*X*XXX*X*XXX*XXX*X*XXXXXXXXXXX*XXXXX*X*X*XXX*
***X***X***X*X***X***X***X*X*X***X*X***X*X***X***X***X*X*X*X***X***X*****X*X*****X*****X***X***X*X***
*XXXXXXX*XXX*X*XXX*XXXXX*X*X*X*XXX*X*XXX*XXX*XXX*XXX*X*XXX*X*XXXXX*XXXXXXX*X*XXX*X*XXXXX*X*XXXXX*X*X*
*****X*X*X***X***X*******X*X*X*X***X*X*********X*X***X***X*X*X*****X*X***X***X*X*X*******X***X***X*X*
XX*X*X*X*X*XXXXX*XXXXXXXXX*X*X*X*XXX*XXXXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X*X*XXXXX*X*XXXXXXXXXXX*XXXXX*X*
***X***X*X*X***************X*X***X*X*****X*X*****X*X*****X*****X***X***X*****X*X*****X***X***X*****X*
*XXX*XXX*X*XXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXX*XXXXX*X*XXXXX*XXXXX*X*XXXXX*XXX*X*XXXXX*X*X*X*XXX*XXXXX*
***X*X***X*****X***************X*******X***X*****X*******X*******X*******X***X*****X*X*X***X*******X*
*X*X*X*XXX*XXX*XXX*X*XXXXXXX*XXX*XXX*XXXXX*X*XXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXX*X*X*XXXXXXXXXXX*X*
*X*X*X***X***X***X*X*****X***X***X*X*X*****X***X*******X*****X***********X*****X***X*X*X*********X*X*
XX*XXXXX*XXXXXXX*XXXXXXX*X*XXX*XXX*X*X*XXXXXXXXXXX*XXX*XXXXX*X*X*XXXXX*XXXXXXXXX*XXX*X*XXX*XXXXX*X*X*
***X***X***X***X*X*******X*X***X***X*X*X***X*****X*X***X*****X*X*X*****X*******X*X*X*X*****X***X***X*
*XXX*X*XXX*X*X*X*X*X*XXXXXXX*XXXXX*X*X*X*X*X*XXX*X*X*XXX*XXXXX*X*X*XXXXX*XXX*XXX*X*X*XXXXXXX*XXXXXXX*
*X***X***X***X***X*X*X*****X*****X*X***X*X*X***X*X*X***X*****X*X*X*****X*X*X***X***X***X*******X***X*
*X*XXXXX*XXXXXXXXX*XXX*XXX*XXXXX*X*XXXXX*X*XXX*X*XXXXX*XXXXX*XXX*XXXXXXX*X*XXX*X*XXXXX*X*XXXXX*X*X*X*
***X***X*****X*X*******X*****X***X*******X*****X*******X***X***X*******X***X*X***X*****X*X***X*X*X***
*XXX*X*XXX*X*X*X*XXXXXXX*XXX*X*XXX*X*X*XXXXXXXXXXXXXXXXX*X*XXX*X*XXXXX*XXX*X*XXXXX*XXXXXXX*X*X*X*XXXX
*****X*X***X***X***X*X***X***X***X*X*X*X*****X***********X***X*X*X***X***X***X***X*X*******X*X*X***X*
XXXXXX*X*XXXXX*XXX*X*X*XXXXXXXXX*X*X*XXX*XXX*XXXXX*XXXXX*XXXXX*X*XXX*X*XXXXX*X*XXX*X*XXXXXXX*X*XXX*X*
***X***X***X*****X***X*X***X*****X*X***X***X*****X*****X*****X*X***X*X*******X*X***X*****X***X***X*X*
*XXX*XXXXX*XXXXX*XXX*X*X*X*X*XXXXXXXXX*XXX*XXXXX*XXX*XXXXXXX*X*XXX*X*XXXXXXXXX*X*X*X*XXXXX*XXX*XXX*X*
*****X***X***X***X***X***X***X*****X*****X*X***X*X***X*******X*X*X*****X***X***X*X*X*X*****X***X***X*
*XXXXX*X*XXX*X*XXX*XXXXXXXXXXXXX*X*X*XXXXX*X*XXX*XXXXX*XXXXX*X*X*XXXXX*X*X*X*X*X*XXX*X*X*XXXXX*X*XXX*
*****X*X***X*X*X*X***X***********X*X*X***X*X*X***X*****X*****X*X***X***X*X*X*X*X*****X*X*X***X*****X*
XXXX*X*X*XXX*X*X*XXX*XXXXXXXXX*XXX*X*X*X*X*X*X*XXX*XXXXXXXXX*X*X*X*X*XXX*XXX*X*XXXXXXX*XXX*X*XXXXX*X*
*******X*X***X*****X***********X*X*X***X***X*X*X*X*********X*X*X*X*X*X*****X*X*******X***X*X***X*X***
XXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXX*X*X*XXXXXXX*X*X*X*XXXXXXX*XXX*X*X*X*X*XXX*X*XXXXXXX*XXX*X*XXX*X*XXX*
*********X*****X*****X*******X*****X*********X*X*X*******X*X***X*X***X***X***X*****X***X***X*X*X***X*
*XXXXXXX*XXXXX*X*XXX*X*X*XXX*X*XXXXXXXXXXXXXXX*X*XXX*XXXXX*X*XXX*XXXXXXXXXXX*X*XXXXXXX*XXXXX*X*X*X*X*
*****X*X*****X*****X***X*X***X*X*************X*X***X*X*****X*X*X*X*********X***X*****X*******X*X*X***
XXXX*X*XXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXX*X*X*X*X*X*XXX*X*X*X*XXX*XXXXX*XXXXX*XXX*X*X*XXXXX*XXXXXX
*****X*****X***X*********X*****X*X***X***X*****X*X*X*X*X***X*X***X***X*****X*****X*X*X*X*****X*******
*XXXXX*XXXXXXX*X*XXXXXXX*X*XXXXXXX*XXX*X*X*XXXXXXX*X*X*XXXXX*X*XXX*XXX*XXXXX*XXXXX*X*XXXXXXX*XXXXXXX*
***X***********X*X*X*****X*****X***X***X***X*****X***X***X***X*X***X*******X*X*********************X*
*X*XXXXXXX*XXXXX*X*X*XXXXXXXXX*X*XXX*XXXXXXX*XXX*XXXXXXX*X*XXX*X*XXXXXXXXX*X*X*XXXXXXXXXXX*XXXXXXX*X*
*X*******X*******X***X***X*****X***X*X*****X***X*******X*X*X*****X***X*******X***X***X***X*X***X***X*
*XXXXXXX*XXXXXXXXX*XXXXX*X*XXXXX*X*X*X*XXXXXXX*XXXXXXX*X*X*XXXXXXX*X*XXXXXXXXXXXXX*X*X*XXX*X*X*XXXXX*
*X*****X*******X*X*X*****X***X***X*X***X*****X*******X*X*X*********X***************X*X***X*X*X*****X*
*X*XXX*XXXXXXX*X*X*X*XXX*XXX*X*XXX*XXXXX*X*XXX*XXXXX*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXX*X*X*X*X*XXXXX*X*
*X*X***********X***X*X***X*X*X***X*******X*X***X***X*X*X***X*********X*******X*****X*X*X*X*X*****X***
*X*XXXXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*XXX*X*XXX*X*X*X*X*X*X*XXX*XXXXX*X*XXX*XXX*XXX*X*X*X*XXXXX*XXX*
*X***X***X*******X***X***X*X***X*****X*X*X*X*X***X*X*X*X*X*X***X*****X*X***X*****X***X*X***X***X*X***
*XXX*X*X*XXXXX*XXX*XXXXX*X*XXX*X*XXX*X*X*X*X*X*XXX*XXX*X*XXXXX*XXXXX*X*XXX*XXX*XXX*XXX*XXXXX*X*X*X*XX
***X***X*****X*****X***X***X*X***X***X***X***X*X*X*****X*****X*X***X***X***X***X***X*******X*X***X***
XX*XXXXXXXXX*XXXXXXX*X*XXX*X*XXXXX*XXXXX*XXXXX*X*XXXXXXX*X*X*X*X*X*XXXXX*XXX*XXX*XXXXXXXXXXX*XXXXXXXX
*X***X*******X*****X*X*********X***X***X*X***X*X*X*******X*X*X***X*X***X*X***X***X*****X***X*********
*XXX*X*XXXXXXX*X*XXX*XXXXXXXXX*X*XXX*X*X*XXX*X*X*X*XXXXXXX*XXXXXXX*X*X*X*X*XXX*XXX*X*X*X*X*XXXXXXXXX*
***X*X*****X***X*******X*****X*X***X*X*X*X***X*X***X*****X*******X***X*X*X***X*X***X*X*X*X*******X***
*X*X*XXXXX*XXX*XXXXXXXXX*XXX*X*XXX*XXX*X*X*XXX*XXXXX*XXX*XXX*X*X*X*XXXXX*XXX*X*X*XXX*X*X*XXXXXXX*X*X*
*X***X***X***X*******X***X*X*X***X*X***X*X***X*X*******X***X*X*X*X*X*****X***X*X*X***X*X*****X*X***X*
*XXXXX*XXXXX*X*XXXXXXX*XXX*X*XXXXX*X*XXX*XXX*X*X*XXXXXXXXX*XXX*X*X*X*XXXXX*XXX*XXX*XXX*X*XXX*X*XXXXX*
*****X*X*****X*X*******X***X*******X*******X*X***X***X*****X***X*X*X***X*****X*****X***X*X***X*****X*
XXXX*X*X*XXX*XXX*XXXXXXX*X*XXXXXXXXXXXXXXX*X*XXXXX*X*X*XXXXX*XXXXX*XXX*XXXXXXXXXXXXX*XXX*X*XXX*XXXXX*
***X*X*X***X*X***X*X*****X***X*********X*X***X***X*X***X***********X*X*************X***X*X***X***X***
*XXX*X*XXX*X*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXX*X*X*X*XXXXXXXXXXXXXXX*X*XXXXXXXXXXXXX*XXX*XXXXX*XXX*X*XX
***X***X*X*X*X***X*X*X*X***X*X*X*X*****X***X*X*X*X*******X*******X*X***X*********X***X*X*****X***X*X*
XX*XXX*X*X*XXXXX*X*X*X*XXX*X*X*X*X*XXXXXXX*X*X*X*XXXXXXX*X*XXXXX*X*X*X*XXXXXXX*X*XXX*X*X*XXXXX*XXX*X*
*****X*X*X*X*****X***X***X***X*X*X*******X*****X*****X*X*****X***X*X*X*********X*X*X***X***X*****X***
*XXXXX*X*X*X*XXXXXXXXXXX*X*XXXXX*XXXXXXX*XXXXXXXXXXX*X*XXXXXXX*XXX*X*XXXXXXXXXXX*X*XXXXX*X*XXX*X*XXX*
*********X*X*X*********X*X*****X***X***X*X*****X***X*******X***X*X*X*X***X*****X*****X*X*X***X*X*****
XXXXXXXXXX*X*X*XXXXXXX*X*XXXXX*XXX*XXX*X*X*XXX*X*XXXXXXX*XXX*XXX*X*X*X*X*XXX*X*XXXXX*X*X*XXX*XXXXXXXX
*****X***X*X***X***X***X*X***X***X***X*****X***X*****X***X***X***X***X*X*****X*X*****X*****X***X*****
*XXX*X*X*X*XXXXX*XXX*XXX*XXX*XXX*XXX*XXXXXXX*XXX*X*X*X*XXX*XXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXX*X*XXX*
***X*X*X***X*****X***X*****X*******X***X***X***X*X*X*X***X*****X*****X*X*********X*X*****X***X***X***
*X*X*X*XXXXX*XXX*X*XXX*XXX*XXXXXXX*X*X*XXX*XXX*X*X*X*X*XXXXXXX*XXX*X*X*X*XXXXXXXXX*X*XXXXX*X*XXXXX*XX
*X*X***X*****X*X***X*****X*****X***X*X***X*X***X*X*X*X*X*****X*X***X***X*****X***X*X*X*X***X*X***X***
*X*XXX*X*XXXXX*XXXXXXXXX*XXXXX*X*XXXXXXX*X*X*XXX*X*XXX*X*XXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X*XXX*X*X*X*X*
*X***X*X*X*************X*X*****X*********X***X***X*****X***X*X*X*X*********X***X*X*X*X*X*X***X*X*X*X*
*XXX*XXX*XXX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX*X*X*X*X*XXXXXXX*XXXXX*X*X*X*X*X*XXX*X*XXX*
***X***X*X***X*******X*****X*****X*******X*******X*******X*X*X*X***X*****X*****X*X***X*X*X*****X*****
XXXXXX*X*X*XXXXXXXXX*XXXXXXX*XXX*X*X*XXXXXXXXXXX*XXXXXXXXX*X*X*X*XXXXXXX*XXX*XXX*X*XXX*X*XXXXXXXXXXX*
*****X*X***X*******X***X***X***X***X*X*********X***********X***X***********X*****X*X***X*X*******X***
*XXX*X*XXXXX*X*XXX*XXX*X*X*X*XXXXX*X*X*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*X*X*X*X*XXXXX*X*XX
*X*********X*X*X*X***X*X*X***X***X*X*X***X***X*******X***********X*****X***X*********X*X*X*****X***X*
*XXXXXXXXXXX*X*X*XXX*X*X*XXXXX*X*XXX*XXX*XXX*X*XXX*X*XXX*XXXXXXX*X*XXXXX*XXX*XXXXXXX*XXX*XXXXX*XXXXX*
*X*****X*****X*X*****X*X*****X*X*******X*X*X***X*X*X***X*X***X*****X***X***X***X***X*X***X*X***X*****
*X*XXX*X*XXXXX*X*XXXXX*XXXXX*X*XXXXXXX*X*X*XXXXX*X*XXX*X*X*X*XXXXX*X*X*XXX*XXXXX*X*X*X*XXX*X*XXXXXXX*
*X***X***X*****X*X*********X*X***X*X***X*X***X***X*X*****X*X*****X*X*X***X***X***X*X*X***X*X***X***X*
*XXX*XXXXX*XXXXX*XXX*XXXXX*X*XXX*X*X*XXX*X*X*XXX*X*XXXXXXX*XXXXX*XXX*X*XXXXX*X*XXX*XXXXX*X*XXX*X*X*X*
***X*X***X*****X*****X*****X***X*X*X***X***X*****X*******X***X*X*X***X*****X***X*X*******X*****X*X***
*XXX*X*XXXXXXX*X*XXXXXXXXXXXXX*X*X*XXX*XXXXX*XXXXXXXXXXX*XXX*X*X*X*XXXXXXX*XXXXX*XXXXXXXXX*XXXXX*XXX*
*X***X*****X***X*X*****X***X***X*X*********X*X*************X***X***X***X***X***X*****X*X***X*****X*X*
*X*XXXXX*XXX*X*XXX*XXX*X*X*X*XXX*X*XXXXXXXXX*X*XXXXXXXXXXXXXXX*XXXXXXX*X*X*X*X*XXX*X*X*X*XXX*X*XXX*X*
*X*X*****X***X*X***X*X***X*****X*X***X***X***X*X*********X*****X*****X*X*X***X***X*X***X*X***X*X***X*
*X*X*XXX*X*XXXXX*XXX*XXXXXXXXXXX*XXXXX*X*X*XXX*X*XXXXXXX*X*XXXXXXX*X*X*X*XXXXXXX*X*XXXXX*X*XXX*X*X*X*
***X***X*X*****X*********X***X***X***X*X*X*X***X*******X*X*X*******X***X*X*****X***X*****X*X***X*X***
*XXXXX*X*XXXXX*XXXXXXXXX*X*X*X*XXX*X*X*X*X*X*X*XXXXX*XXX*X*X*XXXXXXXXXXX*X*XXX*XXX*X*XXXXXXX*XXX*XXXX
*X*****X*****X*****X*****X*X*X*X***X***X***X*X*X*X***X***X***X*********X*X***X*****X*X*****X***X*X***
*X*XXXXXXXXX*XXX*XXX*XXXXXXX*X*X*XXXXXXXXXXX*X*X*X*XXX*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*X*XXX*XXX*X*X*X*
***X*******X*X*X***X*******X*X***********X***X*X*X*X*X*****X*X*X*X*******X*****X*****X***X*****X***X*
XXXX*XXXXXXX*X*XXX*XXXXXXX*X*XXXXXXXXX*XXX*XXX*X*X*X*XXXXX*X*X*X*X*XXXXXXXXXXX*X*XXXXXXX*XXXXXXXXXXX*
***X*******X***X***X*****X***X***X***X*X***X*X*X*X***X***X***X*X***X***X***X***X***X***X*********X***
*XXX*XXXXX*X*XXX*XXX*XXX*XXX*XXX*X*X*XXX*XXX*X*X*XXX*X*XXXXXXX*X*XXX*X*X*X*X*XXXXX*X*X*X*XXXXXXX*XXX*
***X*X***X***X***X*****X***X*****X*X***X*X*********X*X*****X***X*X***X***X*X*****X***X*X*******X***X*
*X*X*X*XXXXXXX*X*X*XXXXX*XXXXXXX*X*XXX*X*XXXXXXXXXXX*XXX*X*X*XXX*X*XXXXXXX*XXXXXXXXXXX*X*XXXXXXX*X*X*
*X***X*******X*X*X***X***X*****X*X***X***X***X*******X***X*X***X*X*X*****X*****X*****X*X*X*****X*X*X*
*XXXXXXXXX*X*X*XXXXX*X*XXX*X*XXX*XXX*XXXXX*X*X*XXXXXXX*XXX*XXX*XXX*XXX*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*
***********X*X*******X*****X*******X*******X***********X*****X*********X*****X***X*********X*******X*
